hMYC	HAVANA	gene	1	6001	.	+	.	gene_id "ENSG00000136997.17"; gene_type "protein_coding"; gene_name "MYC"; level 1; havana_gene "OTTHUMG00000128475.8";
hMYC	HAVANA	transcript	1	5044	.	+	.	gene_id "ENSG00000136997.17"; transcript_id "ENST00000259523.10"; gene_type "protein_coding"; gene_name "MYC"; transcript_type "protein_coding"; transcript_name "MYC-201"; level 1; protein_id "ENSP00000259523.6"; transcript_support_level "1"; tag "basic"; tag "exp_conf"; havana_gene "OTTHUMG00000128475.8"; havana_transcript "OTTHUMT00000250278.1";
hMYC	HAVANA	exon	1	1190	.	+	.	gene_id "ENSG00000136997.17"; transcript_id "ENST00000259523.10"; gene_type "protein_coding"; gene_name "MYC"; transcript_type "protein_coding"; transcript_name "MYC-201"; exon_number 1; exon_id "ENSE00001848036.1"; level 1; protein_id "ENSP00000259523.6"; transcript_support_level "1"; tag "basic"; tag "exp_conf"; havana_gene "OTTHUMG00000128475.8"; havana_transcript "OTTHUMT00000250278.1";
hMYC	HAVANA	exon	2815	3586	.	+	.	gene_id "ENSG00000136997.17"; transcript_id "ENST00000259523.10"; gene_type "protein_coding"; gene_name "MYC"; transcript_type "protein_coding"; transcript_name "MYC-201"; exon_number 2; exon_id "ENSE00003540079.1"; level 1; protein_id "ENSP00000259523.6"; transcript_support_level "1"; tag "basic"; tag "exp_conf"; havana_gene "OTTHUMG00000128475.8"; havana_transcript "OTTHUMT00000250278.1";
hMYC	HAVANA	CDS	2830	3586	.	+	0	gene_id "ENSG00000136997.17"; transcript_id "ENST00000259523.10"; gene_type "protein_coding"; gene_name "MYC"; transcript_type "protein_coding"; transcript_name "MYC-201"; exon_number 2; exon_id "ENSE00003540079.1"; level 1; protein_id "ENSP00000259523.6"; transcript_support_level "1"; tag "basic"; tag "exp_conf"; havana_gene "OTTHUMG00000128475.8"; havana_transcript "OTTHUMT00000250278.1";
hMYC	HAVANA	start_codon	2830	2832	.	+	0	gene_id "ENSG00000136997.17"; transcript_id "ENST00000259523.10"; gene_type "protein_coding"; gene_name "MYC"; transcript_type "protein_coding"; transcript_name "MYC-201"; exon_number 2; exon_id "ENSE00003540079.1"; level 1; protein_id "ENSP00000259523.6"; transcript_support_level "1"; tag "basic"; tag "exp_conf"; havana_gene "OTTHUMG00000128475.8"; havana_transcript "OTTHUMT00000250278.1";
hMYC	HAVANA	exon	4965	5044	.	+	.	gene_id "ENSG00000136997.17"; transcript_id "ENST00000259523.10"; gene_type "protein_coding"; gene_name "MYC"; transcript_type "protein_coding"; transcript_name "MYC-201"; exon_number 3; exon_id "ENSE00001766895.2"; level 1; protein_id "ENSP00000259523.6"; transcript_support_level "1"; tag "basic"; tag "exp_conf"; havana_gene "OTTHUMG00000128475.8"; havana_transcript "OTTHUMT00000250278.1";
hMYC	HAVANA	CDS	4965	4978	.	+	2	gene_id "ENSG00000136997.17"; transcript_id "ENST00000259523.10"; gene_type "protein_coding"; gene_name "MYC"; transcript_type "protein_coding"; transcript_name "MYC-201"; exon_number 3; exon_id "ENSE00001766895.2"; level 1; protein_id "ENSP00000259523.6"; transcript_support_level "1"; tag "basic"; tag "exp_conf"; havana_gene "OTTHUMG00000128475.8"; havana_transcript "OTTHUMT00000250278.1";
hMYC	HAVANA	stop_codon	4979	4981	.	+	0	gene_id "ENSG00000136997.17"; transcript_id "ENST00000259523.10"; gene_type "protein_coding"; gene_name "MYC"; transcript_type "protein_coding"; transcript_name "MYC-201"; exon_number 3; exon_id "ENSE00001766895.2"; level 1; protein_id "ENSP00000259523.6"; transcript_support_level "1"; tag "basic"; tag "exp_conf"; havana_gene "OTTHUMG00000128475.8"; havana_transcript "OTTHUMT00000250278.1";
hMYC	HAVANA	UTR	1	1190	.	+	.	gene_id "ENSG00000136997.17"; transcript_id "ENST00000259523.10"; gene_type "protein_coding"; gene_name "MYC"; transcript_type "protein_coding"; transcript_name "MYC-201"; exon_number 1; exon_id "ENSE00001848036.1"; level 1; protein_id "ENSP00000259523.6"; transcript_support_level "1"; tag "basic"; tag "exp_conf"; havana_gene "OTTHUMG00000128475.8"; havana_transcript "OTTHUMT00000250278.1";
hMYC	HAVANA	UTR	2815	2829	.	+	.	gene_id "ENSG00000136997.17"; transcript_id "ENST00000259523.10"; gene_type "protein_coding"; gene_name "MYC"; transcript_type "protein_coding"; transcript_name "MYC-201"; exon_number 2; exon_id "ENSE00003540079.1"; level 1; protein_id "ENSP00000259523.6"; transcript_support_level "1"; tag "basic"; tag "exp_conf"; havana_gene "OTTHUMG00000128475.8"; havana_transcript "OTTHUMT00000250278.1";
hMYC	HAVANA	UTR	4979	5044	.	+	.	gene_id "ENSG00000136997.17"; transcript_id "ENST00000259523.10"; gene_type "protein_coding"; gene_name "MYC"; transcript_type "protein_coding"; transcript_name "MYC-201"; exon_number 3; exon_id "ENSE00001766895.2"; level 1; protein_id "ENSP00000259523.6"; transcript_support_level "1"; tag "basic"; tag "exp_conf"; havana_gene "OTTHUMG00000128475.8"; havana_transcript "OTTHUMT00000250278.1";
hMYC	HAVANA	transcript	40	384	.	+	.	gene_id "ENSG00000136997.17"; transcript_id "ENST00000641252.1"; gene_type "protein_coding"; gene_name "MYC"; transcript_type "protein_coding"; transcript_name "MYC-209"; level 2; protein_id "ENSP00000493139.1"; tag "basic"; havana_gene "OTTHUMG00000128475.8"; havana_transcript "OTTHUMT00000493533.1";
hMYC	HAVANA	exon	40	384	.	+	.	gene_id "ENSG00000136997.17"; transcript_id "ENST00000641252.1"; gene_type "protein_coding"; gene_name "MYC"; transcript_type "protein_coding"; transcript_name "MYC-209"; exon_number 1; exon_id "ENSE00003811676.1"; level 2; protein_id "ENSP00000493139.1"; tag "basic"; havana_gene "OTTHUMG00000128475.8"; havana_transcript "OTTHUMT00000493533.1";
hMYC	HAVANA	CDS	40	381	.	+	0	gene_id "ENSG00000136997.17"; transcript_id "ENST00000641252.1"; gene_type "protein_coding"; gene_name "MYC"; transcript_type "protein_coding"; transcript_name "MYC-209"; exon_number 1; exon_id "ENSE00003811676.1"; level 2; protein_id "ENSP00000493139.1"; tag "basic"; havana_gene "OTTHUMG00000128475.8"; havana_transcript "OTTHUMT00000493533.1";
hMYC	HAVANA	start_codon	40	42	.	+	0	gene_id "ENSG00000136997.17"; transcript_id "ENST00000641252.1"; gene_type "protein_coding"; gene_name "MYC"; transcript_type "protein_coding"; transcript_name "MYC-209"; exon_number 1; exon_id "ENSE00003811676.1"; level 2; protein_id "ENSP00000493139.1"; tag "basic"; havana_gene "OTTHUMG00000128475.8"; havana_transcript "OTTHUMT00000493533.1";
hMYC	HAVANA	stop_codon	382	384	.	+	0	gene_id "ENSG00000136997.17"; transcript_id "ENST00000641252.1"; gene_type "protein_coding"; gene_name "MYC"; transcript_type "protein_coding"; transcript_name "MYC-209"; exon_number 1; exon_id "ENSE00003811676.1"; level 2; protein_id "ENSP00000493139.1"; tag "basic"; havana_gene "OTTHUMG00000128475.8"; havana_transcript "OTTHUMT00000493533.1";
hMYC	HAVANA	UTR	382	384	.	+	.	gene_id "ENSG00000136997.17"; transcript_id "ENST00000641252.1"; gene_type "protein_coding"; gene_name "MYC"; transcript_type "protein_coding"; transcript_name "MYC-209"; exon_number 1; exon_id "ENSE00003811676.1"; level 2; protein_id "ENSP00000493139.1"; tag "basic"; havana_gene "OTTHUMG00000128475.8"; havana_transcript "OTTHUMT00000493533.1";
hMYC	HAVANA	transcript	86	3339	.	+	.	gene_id "ENSG00000136997.17"; transcript_id "ENST00000517291.1"; gene_type "protein_coding"; gene_name "MYC"; transcript_type "protein_coding"; transcript_name "MYC-203"; level 1; protein_id "ENSP00000429441.1"; transcript_support_level "1"; tag "non_ATG_start"; tag "mRNA_end_NF"; tag "cds_end_NF"; tag "exp_conf"; havana_gene "OTTHUMG00000128475.8"; havana_transcript "OTTHUMT00000380690.2";
hMYC	HAVANA	exon	86	403	.	+	.	gene_id "ENSG00000136997.17"; transcript_id "ENST00000517291.1"; gene_type "protein_coding"; gene_name "MYC"; transcript_type "protein_coding"; transcript_name "MYC-203"; exon_number 1; exon_id "ENSE00002130483.1"; level 1; protein_id "ENSP00000429441.1"; transcript_support_level "1"; tag "non_ATG_start"; tag "mRNA_end_NF"; tag "cds_end_NF"; tag "exp_conf"; havana_gene "OTTHUMG00000128475.8"; havana_transcript "OTTHUMT00000380690.2";
hMYC	HAVANA	exon	1008	1190	.	+	.	gene_id "ENSG00000136997.17"; transcript_id "ENST00000517291.1"; gene_type "protein_coding"; gene_name "MYC"; transcript_type "protein_coding"; transcript_name "MYC-203"; exon_number 2; exon_id "ENSE00002122074.1"; level 1; protein_id "ENSP00000429441.1"; transcript_support_level "1"; tag "non_ATG_start"; tag "mRNA_end_NF"; tag "cds_end_NF"; tag "exp_conf"; havana_gene "OTTHUMG00000128475.8"; havana_transcript "OTTHUMT00000380690.2";
hMYC	HAVANA	CDS	1161	1190	.	+	0	gene_id "ENSG00000136997.17"; transcript_id "ENST00000517291.1"; gene_type "protein_coding"; gene_name "MYC"; transcript_type "protein_coding"; transcript_name "MYC-203"; exon_number 2; exon_id "ENSE00002122074.1"; level 1; protein_id "ENSP00000429441.1"; transcript_support_level "1"; tag "non_ATG_start"; tag "mRNA_end_NF"; tag "cds_end_NF"; tag "exp_conf"; havana_gene "OTTHUMG00000128475.8"; havana_transcript "OTTHUMT00000380690.2";
hMYC	HAVANA	start_codon	1161	1163	.	+	0	gene_id "ENSG00000136997.17"; transcript_id "ENST00000517291.1"; gene_type "protein_coding"; gene_name "MYC"; transcript_type "protein_coding"; transcript_name "MYC-203"; exon_number 2; exon_id "ENSE00002122074.1"; level 1; protein_id "ENSP00000429441.1"; transcript_support_level "1"; tag "non_ATG_start"; tag "mRNA_end_NF"; tag "cds_end_NF"; tag "exp_conf"; havana_gene "OTTHUMG00000128475.8"; havana_transcript "OTTHUMT00000380690.2";
hMYC	HAVANA	exon	2818	3339	.	+	.	gene_id "ENSG00000136997.17"; transcript_id "ENST00000517291.1"; gene_type "protein_coding"; gene_name "MYC"; transcript_type "protein_coding"; transcript_name "MYC-203"; exon_number 3; exon_id "ENSE00002100709.1"; level 1; protein_id "ENSP00000429441.1"; transcript_support_level "1"; tag "non_ATG_start"; tag "mRNA_end_NF"; tag "cds_end_NF"; tag "exp_conf"; havana_gene "OTTHUMG00000128475.8"; havana_transcript "OTTHUMT00000380690.2";
hMYC	HAVANA	CDS	2818	3339	.	+	0	gene_id "ENSG00000136997.17"; transcript_id "ENST00000517291.1"; gene_type "protein_coding"; gene_name "MYC"; transcript_type "protein_coding"; transcript_name "MYC-203"; exon_number 3; exon_id "ENSE00002100709.1"; level 1; protein_id "ENSP00000429441.1"; transcript_support_level "1"; tag "non_ATG_start"; tag "mRNA_end_NF"; tag "cds_end_NF"; tag "exp_conf"; havana_gene "OTTHUMG00000128475.8"; havana_transcript "OTTHUMT00000380690.2";
hMYC	HAVANA	UTR	86	403	.	+	.	gene_id "ENSG00000136997.17"; transcript_id "ENST00000517291.1"; gene_type "protein_coding"; gene_name "MYC"; transcript_type "protein_coding"; transcript_name "MYC-203"; exon_number 1; exon_id "ENSE00002130483.1"; level 1; protein_id "ENSP00000429441.1"; transcript_support_level "1"; tag "non_ATG_start"; tag "mRNA_end_NF"; tag "cds_end_NF"; tag "exp_conf"; havana_gene "OTTHUMG00000128475.8"; havana_transcript "OTTHUMT00000380690.2";
hMYC	HAVANA	UTR	1008	1160	.	+	.	gene_id "ENSG00000136997.17"; transcript_id "ENST00000517291.1"; gene_type "protein_coding"; gene_name "MYC"; transcript_type "protein_coding"; transcript_name "MYC-203"; exon_number 2; exon_id "ENSE00002122074.1"; level 1; protein_id "ENSP00000429441.1"; transcript_support_level "1"; tag "non_ATG_start"; tag "mRNA_end_NF"; tag "cds_end_NF"; tag "exp_conf"; havana_gene "OTTHUMG00000128475.8"; havana_transcript "OTTHUMT00000380690.2";
hMYC	HAVANA	transcript	613	1179	.	+	.	gene_id "ENSG00000136997.17"; transcript_id "ENST00000641036.1"; gene_type "protein_coding"; gene_name "MYC"; transcript_type "protein_coding"; transcript_name "MYC-208"; level 2; protein_id "ENSP00000493145.1"; tag "basic"; havana_gene "OTTHUMG00000128475.8"; havana_transcript "OTTHUMT00000493534.1";
hMYC	HAVANA	exon	613	1179	.	+	.	gene_id "ENSG00000136997.17"; transcript_id "ENST00000641036.1"; gene_type "protein_coding"; gene_name "MYC"; transcript_type "protein_coding"; transcript_name "MYC-208"; exon_number 1; exon_id "ENSE00003814064.1"; level 2; protein_id "ENSP00000493145.1"; tag "basic"; havana_gene "OTTHUMG00000128475.8"; havana_transcript "OTTHUMT00000493534.1";
hMYC	HAVANA	CDS	613	1176	.	+	0	gene_id "ENSG00000136997.17"; transcript_id "ENST00000641036.1"; gene_type "protein_coding"; gene_name "MYC"; transcript_type "protein_coding"; transcript_name "MYC-208"; exon_number 1; exon_id "ENSE00003814064.1"; level 2; protein_id "ENSP00000493145.1"; tag "basic"; havana_gene "OTTHUMG00000128475.8"; havana_transcript "OTTHUMT00000493534.1";
hMYC	HAVANA	start_codon	613	615	.	+	0	gene_id "ENSG00000136997.17"; transcript_id "ENST00000641036.1"; gene_type "protein_coding"; gene_name "MYC"; transcript_type "protein_coding"; transcript_name "MYC-208"; exon_number 1; exon_id "ENSE00003814064.1"; level 2; protein_id "ENSP00000493145.1"; tag "basic"; havana_gene "OTTHUMG00000128475.8"; havana_transcript "OTTHUMT00000493534.1";
hMYC	HAVANA	stop_codon	1177	1179	.	+	0	gene_id "ENSG00000136997.17"; transcript_id "ENST00000641036.1"; gene_type "protein_coding"; gene_name "MYC"; transcript_type "protein_coding"; transcript_name "MYC-208"; exon_number 1; exon_id "ENSE00003814064.1"; level 2; protein_id "ENSP00000493145.1"; tag "basic"; havana_gene "OTTHUMG00000128475.8"; havana_transcript "OTTHUMT00000493534.1";
hMYC	HAVANA	UTR	1177	1179	.	+	.	gene_id "ENSG00000136997.17"; transcript_id "ENST00000641036.1"; gene_type "protein_coding"; gene_name "MYC"; transcript_type "protein_coding"; transcript_name "MYC-208"; exon_number 1; exon_id "ENSE00003814064.1"; level 2; protein_id "ENSP00000493145.1"; tag "basic"; havana_gene "OTTHUMG00000128475.8"; havana_transcript "OTTHUMT00000493534.1";
hMYC	HAVANA	transcript	636	6001	.	+	.	gene_id "ENSG00000136997.17"; transcript_id "ENST00000621592.5"; gene_type "protein_coding"; gene_name "MYC"; transcript_type "protein_coding"; transcript_name "MYC-207"; level 2; protein_id "ENSP00000478887.1"; transcript_support_level "1"; tag "non_ATG_start"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS6359.2"; havana_gene "OTTHUMG00000128475.8"; havana_transcript "OTTHUMT00000250277.6";
hMYC	HAVANA	exon	636	1190	.	+	.	gene_id "ENSG00000136997.17"; transcript_id "ENST00000621592.5"; gene_type "protein_coding"; gene_name "MYC"; transcript_type "protein_coding"; transcript_name "MYC-207"; exon_number 1; exon_id "ENSE00003746860.1"; level 2; protein_id "ENSP00000478887.1"; transcript_support_level "1"; tag "non_ATG_start"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS6359.2"; havana_gene "OTTHUMG00000128475.8"; havana_transcript "OTTHUMT00000250277.6";
hMYC	HAVANA	CDS	1161	1190	.	+	0	gene_id "ENSG00000136997.17"; transcript_id "ENST00000621592.5"; gene_type "protein_coding"; gene_name "MYC"; transcript_type "protein_coding"; transcript_name "MYC-207"; exon_number 1; exon_id "ENSE00003746860.1"; level 2; protein_id "ENSP00000478887.1"; transcript_support_level "1"; tag "non_ATG_start"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS6359.2"; havana_gene "OTTHUMG00000128475.8"; havana_transcript "OTTHUMT00000250277.6";
hMYC	HAVANA	start_codon	1161	1163	.	+	0	gene_id "ENSG00000136997.17"; transcript_id "ENST00000621592.5"; gene_type "protein_coding"; gene_name "MYC"; transcript_type "protein_coding"; transcript_name "MYC-207"; exon_number 1; exon_id "ENSE00003746860.1"; level 2; protein_id "ENSP00000478887.1"; transcript_support_level "1"; tag "non_ATG_start"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS6359.2"; havana_gene "OTTHUMG00000128475.8"; havana_transcript "OTTHUMT00000250277.6";
hMYC	HAVANA	exon	2815	3586	.	+	.	gene_id "ENSG00000136997.17"; transcript_id "ENST00000621592.5"; gene_type "protein_coding"; gene_name "MYC"; transcript_type "protein_coding"; transcript_name "MYC-207"; exon_number 2; exon_id "ENSE00003475084.1"; level 2; protein_id "ENSP00000478887.1"; transcript_support_level "1"; tag "non_ATG_start"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS6359.2"; havana_gene "OTTHUMG00000128475.8"; havana_transcript "OTTHUMT00000250277.6";
hMYC	HAVANA	CDS	2815	3586	.	+	0	gene_id "ENSG00000136997.17"; transcript_id "ENST00000621592.5"; gene_type "protein_coding"; gene_name "MYC"; transcript_type "protein_coding"; transcript_name "MYC-207"; exon_number 2; exon_id "ENSE00003475084.1"; level 2; protein_id "ENSP00000478887.1"; transcript_support_level "1"; tag "non_ATG_start"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS6359.2"; havana_gene "OTTHUMG00000128475.8"; havana_transcript "OTTHUMT00000250277.6";
hMYC	HAVANA	exon	4963	6001	.	+	.	gene_id "ENSG00000136997.17"; transcript_id "ENST00000621592.5"; gene_type "protein_coding"; gene_name "MYC"; transcript_type "protein_coding"; transcript_name "MYC-207"; exon_number 3; exon_id "ENSE00000926396.4"; level 2; protein_id "ENSP00000478887.1"; transcript_support_level "1"; tag "non_ATG_start"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS6359.2"; havana_gene "OTTHUMG00000128475.8"; havana_transcript "OTTHUMT00000250277.6";
hMYC	HAVANA	CDS	4963	5522	.	+	2	gene_id "ENSG00000136997.17"; transcript_id "ENST00000621592.5"; gene_type "protein_coding"; gene_name "MYC"; transcript_type "protein_coding"; transcript_name "MYC-207"; exon_number 3; exon_id "ENSE00000926396.4"; level 2; protein_id "ENSP00000478887.1"; transcript_support_level "1"; tag "non_ATG_start"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS6359.2"; havana_gene "OTTHUMG00000128475.8"; havana_transcript "OTTHUMT00000250277.6";
hMYC	HAVANA	stop_codon	5523	5525	.	+	0	gene_id "ENSG00000136997.17"; transcript_id "ENST00000621592.5"; gene_type "protein_coding"; gene_name "MYC"; transcript_type "protein_coding"; transcript_name "MYC-207"; exon_number 3; exon_id "ENSE00000926396.4"; level 2; protein_id "ENSP00000478887.1"; transcript_support_level "1"; tag "non_ATG_start"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS6359.2"; havana_gene "OTTHUMG00000128475.8"; havana_transcript "OTTHUMT00000250277.6";
hMYC	HAVANA	UTR	636	1160	.	+	.	gene_id "ENSG00000136997.17"; transcript_id "ENST00000621592.5"; gene_type "protein_coding"; gene_name "MYC"; transcript_type "protein_coding"; transcript_name "MYC-207"; exon_number 1; exon_id "ENSE00003746860.1"; level 2; protein_id "ENSP00000478887.1"; transcript_support_level "1"; tag "non_ATG_start"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS6359.2"; havana_gene "OTTHUMG00000128475.8"; havana_transcript "OTTHUMT00000250277.6";
hMYC	HAVANA	UTR	5523	6001	.	+	.	gene_id "ENSG00000136997.17"; transcript_id "ENST00000621592.5"; gene_type "protein_coding"; gene_name "MYC"; transcript_type "protein_coding"; transcript_name "MYC-207"; exon_number 3; exon_id "ENSE00000926396.4"; level 2; protein_id "ENSP00000478887.1"; transcript_support_level "1"; tag "non_ATG_start"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS6359.2"; havana_gene "OTTHUMG00000128475.8"; havana_transcript "OTTHUMT00000250277.6";
hMYC	HAVANA	transcript	651	6001	.	+	.	gene_id "ENSG00000136997.17"; transcript_id "ENST00000377970.6"; gene_type "protein_coding"; gene_name "MYC"; transcript_type "protein_coding"; transcript_name "MYC-202"; level 2; protein_id "ENSP00000367207.3"; transcript_support_level "1"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTHUMG00000128475.8"; havana_transcript "OTTHUMT00000476371.1";
hMYC	HAVANA	exon	651	1190	.	+	.	gene_id "ENSG00000136997.17"; transcript_id "ENST00000377970.6"; gene_type "protein_coding"; gene_name "MYC"; transcript_type "protein_coding"; transcript_name "MYC-202"; exon_number 1; exon_id "ENSE00001852283.1"; level 2; protein_id "ENSP00000367207.3"; transcript_support_level "1"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTHUMG00000128475.8"; havana_transcript "OTTHUMT00000476371.1";
hMYC	HAVANA	exon	2815	3586	.	+	.	gene_id "ENSG00000136997.17"; transcript_id "ENST00000377970.6"; gene_type "protein_coding"; gene_name "MYC"; transcript_type "protein_coding"; transcript_name "MYC-202"; exon_number 2; exon_id "ENSE00003540079.1"; level 2; protein_id "ENSP00000367207.3"; transcript_support_level "1"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTHUMG00000128475.8"; havana_transcript "OTTHUMT00000476371.1";
hMYC	HAVANA	CDS	2830	3586	.	+	0	gene_id "ENSG00000136997.17"; transcript_id "ENST00000377970.6"; gene_type "protein_coding"; gene_name "MYC"; transcript_type "protein_coding"; transcript_name "MYC-202"; exon_number 2; exon_id "ENSE00003540079.1"; level 2; protein_id "ENSP00000367207.3"; transcript_support_level "1"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTHUMG00000128475.8"; havana_transcript "OTTHUMT00000476371.1";
hMYC	HAVANA	start_codon	2830	2832	.	+	0	gene_id "ENSG00000136997.17"; transcript_id "ENST00000377970.6"; gene_type "protein_coding"; gene_name "MYC"; transcript_type "protein_coding"; transcript_name "MYC-202"; exon_number 2; exon_id "ENSE00003540079.1"; level 2; protein_id "ENSP00000367207.3"; transcript_support_level "1"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTHUMG00000128475.8"; havana_transcript "OTTHUMT00000476371.1";
hMYC	HAVANA	exon	4963	6001	.	+	.	gene_id "ENSG00000136997.17"; transcript_id "ENST00000377970.6"; gene_type "protein_coding"; gene_name "MYC"; transcript_type "protein_coding"; transcript_name "MYC-202"; exon_number 3; exon_id "ENSE00000926396.4"; level 2; protein_id "ENSP00000367207.3"; transcript_support_level "1"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTHUMG00000128475.8"; havana_transcript "OTTHUMT00000476371.1";
hMYC	HAVANA	CDS	4963	5522	.	+	2	gene_id "ENSG00000136997.17"; transcript_id "ENST00000377970.6"; gene_type "protein_coding"; gene_name "MYC"; transcript_type "protein_coding"; transcript_name "MYC-202"; exon_number 3; exon_id "ENSE00000926396.4"; level 2; protein_id "ENSP00000367207.3"; transcript_support_level "1"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTHUMG00000128475.8"; havana_transcript "OTTHUMT00000476371.1";
hMYC	HAVANA	stop_codon	5523	5525	.	+	0	gene_id "ENSG00000136997.17"; transcript_id "ENST00000377970.6"; gene_type "protein_coding"; gene_name "MYC"; transcript_type "protein_coding"; transcript_name "MYC-202"; exon_number 3; exon_id "ENSE00000926396.4"; level 2; protein_id "ENSP00000367207.3"; transcript_support_level "1"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTHUMG00000128475.8"; havana_transcript "OTTHUMT00000476371.1";
hMYC	HAVANA	UTR	651	1190	.	+	.	gene_id "ENSG00000136997.17"; transcript_id "ENST00000377970.6"; gene_type "protein_coding"; gene_name "MYC"; transcript_type "protein_coding"; transcript_name "MYC-202"; exon_number 1; exon_id "ENSE00001852283.1"; level 2; protein_id "ENSP00000367207.3"; transcript_support_level "1"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTHUMG00000128475.8"; havana_transcript "OTTHUMT00000476371.1";
hMYC	HAVANA	UTR	2815	2829	.	+	.	gene_id "ENSG00000136997.17"; transcript_id "ENST00000377970.6"; gene_type "protein_coding"; gene_name "MYC"; transcript_type "protein_coding"; transcript_name "MYC-202"; exon_number 2; exon_id "ENSE00003540079.1"; level 2; protein_id "ENSP00000367207.3"; transcript_support_level "1"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTHUMG00000128475.8"; havana_transcript "OTTHUMT00000476371.1";
hMYC	HAVANA	UTR	5523	6001	.	+	.	gene_id "ENSG00000136997.17"; transcript_id "ENST00000377970.6"; gene_type "protein_coding"; gene_name "MYC"; transcript_type "protein_coding"; transcript_name "MYC-202"; exon_number 3; exon_id "ENSE00000926396.4"; level 2; protein_id "ENSP00000367207.3"; transcript_support_level "1"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTHUMG00000128475.8"; havana_transcript "OTTHUMT00000476371.1";
hMYC	HAVANA	transcript	787	5939	.	+	.	gene_id "ENSG00000136997.17"; transcript_id "ENST00000524013.1"; gene_type "protein_coding"; gene_name "MYC"; transcript_type "protein_coding"; transcript_name "MYC-205"; level 2; protein_id "ENSP00000430235.1"; transcript_support_level "1"; tag "NAGNAG_splice_site"; tag "non_ATG_start"; tag "basic"; tag "appris_alternative_1"; havana_gene "OTTHUMG00000128475.8"; havana_transcript "OTTHUMT00000380691.1";
hMYC	HAVANA	exon	787	1190	.	+	.	gene_id "ENSG00000136997.17"; transcript_id "ENST00000524013.1"; gene_type "protein_coding"; gene_name "MYC"; transcript_type "protein_coding"; transcript_name "MYC-205"; exon_number 1; exon_id "ENSE00002098079.1"; level 2; protein_id "ENSP00000430235.1"; transcript_support_level "1"; tag "NAGNAG_splice_site"; tag "non_ATG_start"; tag "basic"; tag "appris_alternative_1"; havana_gene "OTTHUMG00000128475.8"; havana_transcript "OTTHUMT00000380691.1";
hMYC	HAVANA	CDS	1161	1190	.	+	0	gene_id "ENSG00000136997.17"; transcript_id "ENST00000524013.1"; gene_type "protein_coding"; gene_name "MYC"; transcript_type "protein_coding"; transcript_name "MYC-205"; exon_number 1; exon_id "ENSE00002098079.1"; level 2; protein_id "ENSP00000430235.1"; transcript_support_level "1"; tag "NAGNAG_splice_site"; tag "non_ATG_start"; tag "basic"; tag "appris_alternative_1"; havana_gene "OTTHUMG00000128475.8"; havana_transcript "OTTHUMT00000380691.1";
hMYC	HAVANA	start_codon	1161	1163	.	+	0	gene_id "ENSG00000136997.17"; transcript_id "ENST00000524013.1"; gene_type "protein_coding"; gene_name "MYC"; transcript_type "protein_coding"; transcript_name "MYC-205"; exon_number 1; exon_id "ENSE00002098079.1"; level 2; protein_id "ENSP00000430235.1"; transcript_support_level "1"; tag "NAGNAG_splice_site"; tag "non_ATG_start"; tag "basic"; tag "appris_alternative_1"; havana_gene "OTTHUMG00000128475.8"; havana_transcript "OTTHUMT00000380691.1";
hMYC	HAVANA	exon	2818	3586	.	+	.	gene_id "ENSG00000136997.17"; transcript_id "ENST00000524013.1"; gene_type "protein_coding"; gene_name "MYC"; transcript_type "protein_coding"; transcript_name "MYC-205"; exon_number 2; exon_id "ENSE00002116242.1"; level 2; protein_id "ENSP00000430235.1"; transcript_support_level "1"; tag "NAGNAG_splice_site"; tag "non_ATG_start"; tag "basic"; tag "appris_alternative_1"; havana_gene "OTTHUMG00000128475.8"; havana_transcript "OTTHUMT00000380691.1";
hMYC	HAVANA	CDS	2818	3586	.	+	0	gene_id "ENSG00000136997.17"; transcript_id "ENST00000524013.1"; gene_type "protein_coding"; gene_name "MYC"; transcript_type "protein_coding"; transcript_name "MYC-205"; exon_number 2; exon_id "ENSE00002116242.1"; level 2; protein_id "ENSP00000430235.1"; transcript_support_level "1"; tag "NAGNAG_splice_site"; tag "non_ATG_start"; tag "basic"; tag "appris_alternative_1"; havana_gene "OTTHUMG00000128475.8"; havana_transcript "OTTHUMT00000380691.1";
hMYC	HAVANA	exon	4963	5939	.	+	.	gene_id "ENSG00000136997.17"; transcript_id "ENST00000524013.1"; gene_type "protein_coding"; gene_name "MYC"; transcript_type "protein_coding"; transcript_name "MYC-205"; exon_number 3; exon_id "ENSE00002104585.1"; level 2; protein_id "ENSP00000430235.1"; transcript_support_level "1"; tag "NAGNAG_splice_site"; tag "non_ATG_start"; tag "basic"; tag "appris_alternative_1"; havana_gene "OTTHUMG00000128475.8"; havana_transcript "OTTHUMT00000380691.1";
hMYC	HAVANA	CDS	4963	5522	.	+	2	gene_id "ENSG00000136997.17"; transcript_id "ENST00000524013.1"; gene_type "protein_coding"; gene_name "MYC"; transcript_type "protein_coding"; transcript_name "MYC-205"; exon_number 3; exon_id "ENSE00002104585.1"; level 2; protein_id "ENSP00000430235.1"; transcript_support_level "1"; tag "NAGNAG_splice_site"; tag "non_ATG_start"; tag "basic"; tag "appris_alternative_1"; havana_gene "OTTHUMG00000128475.8"; havana_transcript "OTTHUMT00000380691.1";
hMYC	HAVANA	stop_codon	5523	5525	.	+	0	gene_id "ENSG00000136997.17"; transcript_id "ENST00000524013.1"; gene_type "protein_coding"; gene_name "MYC"; transcript_type "protein_coding"; transcript_name "MYC-205"; exon_number 3; exon_id "ENSE00002104585.1"; level 2; protein_id "ENSP00000430235.1"; transcript_support_level "1"; tag "NAGNAG_splice_site"; tag "non_ATG_start"; tag "basic"; tag "appris_alternative_1"; havana_gene "OTTHUMG00000128475.8"; havana_transcript "OTTHUMT00000380691.1";
hMYC	HAVANA	UTR	787	1160	.	+	.	gene_id "ENSG00000136997.17"; transcript_id "ENST00000524013.1"; gene_type "protein_coding"; gene_name "MYC"; transcript_type "protein_coding"; transcript_name "MYC-205"; exon_number 1; exon_id "ENSE00002098079.1"; level 2; protein_id "ENSP00000430235.1"; transcript_support_level "1"; tag "NAGNAG_splice_site"; tag "non_ATG_start"; tag "basic"; tag "appris_alternative_1"; havana_gene "OTTHUMG00000128475.8"; havana_transcript "OTTHUMT00000380691.1";
hMYC	HAVANA	UTR	5523	5939	.	+	.	gene_id "ENSG00000136997.17"; transcript_id "ENST00000524013.1"; gene_type "protein_coding"; gene_name "MYC"; transcript_type "protein_coding"; transcript_name "MYC-205"; exon_number 3; exon_id "ENSE00002104585.1"; level 2; protein_id "ENSP00000430235.1"; transcript_support_level "1"; tag "NAGNAG_splice_site"; tag "non_ATG_start"; tag "basic"; tag "appris_alternative_1"; havana_gene "OTTHUMG00000128475.8"; havana_transcript "OTTHUMT00000380691.1";
hMYC	HAVANA	transcript	798	3042	.	+	.	gene_id "ENSG00000136997.17"; transcript_id "ENST00000520751.1"; gene_type "protein_coding"; gene_name "MYC"; transcript_type "protein_coding"; transcript_name "MYC-204"; level 1; protein_id "ENSP00000430226.1"; transcript_support_level "3"; tag "mRNA_end_NF"; tag "cds_end_NF"; tag "exp_conf"; havana_gene "OTTHUMG00000128475.8"; havana_transcript "OTTHUMT00000380692.2";
hMYC	HAVANA	exon	798	1190	.	+	.	gene_id "ENSG00000136997.17"; transcript_id "ENST00000520751.1"; gene_type "protein_coding"; gene_name "MYC"; transcript_type "protein_coding"; transcript_name "MYC-204"; exon_number 1; exon_id "ENSE00002107303.1"; level 1; protein_id "ENSP00000430226.1"; transcript_support_level "3"; tag "mRNA_end_NF"; tag "cds_end_NF"; tag "exp_conf"; havana_gene "OTTHUMG00000128475.8"; havana_transcript "OTTHUMT00000380692.2";
hMYC	HAVANA	exon	2859	3042	.	+	.	gene_id "ENSG00000136997.17"; transcript_id "ENST00000520751.1"; gene_type "protein_coding"; gene_name "MYC"; transcript_type "protein_coding"; transcript_name "MYC-204"; exon_number 2; exon_id "ENSE00002123623.1"; level 1; protein_id "ENSP00000430226.1"; transcript_support_level "3"; tag "mRNA_end_NF"; tag "cds_end_NF"; tag "exp_conf"; havana_gene "OTTHUMG00000128475.8"; havana_transcript "OTTHUMT00000380692.2";
hMYC	HAVANA	CDS	2864	3042	.	+	0	gene_id "ENSG00000136997.17"; transcript_id "ENST00000520751.1"; gene_type "protein_coding"; gene_name "MYC"; transcript_type "protein_coding"; transcript_name "MYC-204"; exon_number 2; exon_id "ENSE00002123623.1"; level 1; protein_id "ENSP00000430226.1"; transcript_support_level "3"; tag "mRNA_end_NF"; tag "cds_end_NF"; tag "exp_conf"; havana_gene "OTTHUMG00000128475.8"; havana_transcript "OTTHUMT00000380692.2";
hMYC	HAVANA	start_codon	2864	2866	.	+	0	gene_id "ENSG00000136997.17"; transcript_id "ENST00000520751.1"; gene_type "protein_coding"; gene_name "MYC"; transcript_type "protein_coding"; transcript_name "MYC-204"; exon_number 2; exon_id "ENSE00002123623.1"; level 1; protein_id "ENSP00000430226.1"; transcript_support_level "3"; tag "mRNA_end_NF"; tag "cds_end_NF"; tag "exp_conf"; havana_gene "OTTHUMG00000128475.8"; havana_transcript "OTTHUMT00000380692.2";
hMYC	HAVANA	UTR	798	1190	.	+	.	gene_id "ENSG00000136997.17"; transcript_id "ENST00000520751.1"; gene_type "protein_coding"; gene_name "MYC"; transcript_type "protein_coding"; transcript_name "MYC-204"; exon_number 1; exon_id "ENSE00002107303.1"; level 1; protein_id "ENSP00000430226.1"; transcript_support_level "3"; tag "mRNA_end_NF"; tag "cds_end_NF"; tag "exp_conf"; havana_gene "OTTHUMG00000128475.8"; havana_transcript "OTTHUMT00000380692.2";
hMYC	HAVANA	UTR	2859	2863	.	+	.	gene_id "ENSG00000136997.17"; transcript_id "ENST00000520751.1"; gene_type "protein_coding"; gene_name "MYC"; transcript_type "protein_coding"; transcript_name "MYC-204"; exon_number 2; exon_id "ENSE00002123623.1"; level 1; protein_id "ENSP00000430226.1"; transcript_support_level "3"; tag "mRNA_end_NF"; tag "cds_end_NF"; tag "exp_conf"; havana_gene "OTTHUMG00000128475.8"; havana_transcript "OTTHUMT00000380692.2";
hMYC	ENSEMBL	transcript	1161	5525	.	+	.	gene_id "ENSG00000136997.17"; transcript_id "ENST00000613283.2"; gene_type "protein_coding"; gene_name "MYC"; transcript_type "protein_coding"; transcript_name "MYC-206"; level 3; protein_id "ENSP00000479618.2"; transcript_support_level "1"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS6359.2"; havana_gene "OTTHUMG00000128475.8";
hMYC	ENSEMBL	exon	1161	1190	.	+	.	gene_id "ENSG00000136997.17"; transcript_id "ENST00000613283.2"; gene_type "protein_coding"; gene_name "MYC"; transcript_type "protein_coding"; transcript_name "MYC-206"; exon_number 1; exon_id "ENSE00003808530.1"; level 3; protein_id "ENSP00000479618.2"; transcript_support_level "1"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS6359.2"; havana_gene "OTTHUMG00000128475.8";
hMYC	ENSEMBL	CDS	1161	1190	.	+	0	gene_id "ENSG00000136997.17"; transcript_id "ENST00000613283.2"; gene_type "protein_coding"; gene_name "MYC"; transcript_type "protein_coding"; transcript_name "MYC-206"; exon_number 1; exon_id "ENSE00003808530.1"; level 3; protein_id "ENSP00000479618.2"; transcript_support_level "1"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS6359.2"; havana_gene "OTTHUMG00000128475.8";
hMYC	ENSEMBL	exon	2815	3586	.	+	.	gene_id "ENSG00000136997.17"; transcript_id "ENST00000613283.2"; gene_type "protein_coding"; gene_name "MYC"; transcript_type "protein_coding"; transcript_name "MYC-206"; exon_number 2; exon_id "ENSE00003475084.1"; level 3; protein_id "ENSP00000479618.2"; transcript_support_level "1"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS6359.2"; havana_gene "OTTHUMG00000128475.8";
hMYC	ENSEMBL	CDS	2815	3586	.	+	0	gene_id "ENSG00000136997.17"; transcript_id "ENST00000613283.2"; gene_type "protein_coding"; gene_name "MYC"; transcript_type "protein_coding"; transcript_name "MYC-206"; exon_number 2; exon_id "ENSE00003475084.1"; level 3; protein_id "ENSP00000479618.2"; transcript_support_level "1"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS6359.2"; havana_gene "OTTHUMG00000128475.8";
hMYC	ENSEMBL	exon	4963	5525	.	+	.	gene_id "ENSG00000136997.17"; transcript_id "ENST00000613283.2"; gene_type "protein_coding"; gene_name "MYC"; transcript_type "protein_coding"; transcript_name "MYC-206"; exon_number 3; exon_id "ENSE00003715607.2"; level 3; protein_id "ENSP00000479618.2"; transcript_support_level "1"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS6359.2"; havana_gene "OTTHUMG00000128475.8";
hMYC	ENSEMBL	CDS	4963	5522	.	+	2	gene_id "ENSG00000136997.17"; transcript_id "ENST00000613283.2"; gene_type "protein_coding"; gene_name "MYC"; transcript_type "protein_coding"; transcript_name "MYC-206"; exon_number 3; exon_id "ENSE00003715607.2"; level 3; protein_id "ENSP00000479618.2"; transcript_support_level "1"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS6359.2"; havana_gene "OTTHUMG00000128475.8";
hMYC	ENSEMBL	stop_codon	5523	5525	.	+	0	gene_id "ENSG00000136997.17"; transcript_id "ENST00000613283.2"; gene_type "protein_coding"; gene_name "MYC"; transcript_type "protein_coding"; transcript_name "MYC-206"; exon_number 3; exon_id "ENSE00003715607.2"; level 3; protein_id "ENSP00000479618.2"; transcript_support_level "1"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS6359.2"; havana_gene "OTTHUMG00000128475.8";
hMYC	ENSEMBL	UTR	5523	5525	.	+	.	gene_id "ENSG00000136997.17"; transcript_id "ENST00000613283.2"; gene_type "protein_coding"; gene_name "MYC"; transcript_type "protein_coding"; transcript_name "MYC-206"; exon_number 3; exon_id "ENSE00003715607.2"; level 3; protein_id "ENSP00000479618.2"; transcript_support_level "1"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS6359.2"; havana_gene "OTTHUMG00000128475.8";
